<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/margin_small"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/main_tv_dev_name"
            android:padding="@dimen/padding_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_type_1"/>

        <TextView
            android:id="@+id/main_tv_dev_address"
            android:padding="@dimen/padding_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Address"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_type_1"/>



        <TextView
            android:id="@+id/main_tv_dev_type"
            android:padding="@dimen/padding_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Type"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_type_1"/>

        <TextView
            android:id="@+id/main_tv_dev_rssi"
            android:padding="@dimen/padding_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device RSSI"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_type_1"/>

        <TextView
            android:id="@+id/main_tv_dev_status"
            android:padding="@dimen/padding_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Status"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_type_1"/>

    </LinearLayout>



    <Button
        android:id="@+id/main_btn_connect_gatt"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>